# customIoTDashboard

./: .gitignore  README  build.gradle  settings.gradle
android/: build.gradle  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/: tuduś
android/src/main/res/drawable/: bg_bar.xml  bg_dial.xml  bg_frame_fat.xml  bg_left_corner.xml  bg_oval.xml  bg_ripple.xml  bt_info.xml  bt_left.xml  bt_locked.xml  bt_more.xml  bt_remove.xml  bt_text.xml  bt_unlocked.xml  ic_remove.xml  ic_unlocked.xml
android/src/main/res/icons/drawable/: ic_icon_bold.xml  ic_icon_foreground.xml  ic_icon_light.xml  il_arrow_align_center_h.xml  il_arrow_angle_double_down.xml  il_arrow_angle_double_left.xml  il_arrow_angle_double_up.xml  il_arrow_angle_left_b.xml  il_arrow_angle_right.xml  il_arrow_angle_right_b.xml  il_arrow_angle_up.xml  il_arrow_arrow_break.xml  il_arrow_arrow_compress_h.xml  il_arrow_arrow_down.xml  il_arrow_arrow_down_left.xml  il_arrow_arrow_down_right.xml  il_arrow_arrow_from_right.xml  il_arrow_arrow_random.xml  il_arrow_arrow_to_right.xml  il_arrow_arrow_up.xml  il_arrow_arrows_left_down.xml  il_arrow_arrows_maximize.xml  il_arrow_arrows_resize.xml  il_arrow_arrows_resize_v.xml  il_arrow_compress_alt.xml  il_arrow_compress_point.xml  il_arrow_corner_down_right.xml  il_arrow_corner_up_right.xml  il_arrow_corner_up_right_alt.xml  il_arrow_direction.xml  il_arrow_download_alt.xml  il_arrow_exchange_alt.xml  il_arrow_expand_alt.xml  il_arrow_expand_arrows_alt.xml  il_arrow_expand_from_corner.xml  il_arrow_left_arrow_from_left.xml  il_arrow_left_arrow_to_left.xml  il_arrow_scaling_left.xml  il_arrow_shuffle.xml  il_business_bag_alt.xml  (+517 more)
android/src/main/res/icons/mipmap-anydpi-v26/: ic_icon_bold_round.xml
android/src/main/res/icons/values/: ic_icon_bold_background.xml
android/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_lights.xml  dialog_select.xml  dialog_slider.xml  dialog_text.xml  fragment_dashboard.xml  fragment_main_screen.xml  fragment_tile_new.xml  item_log.xml  item_terminal_entry.xml
android/src/main/res/values/: attrs.xml  themes.xml
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  vps.crt
app/src/main/java/: todo.txt  tuduś  tuduś.txt
app/src/main/java/com/alteratom/: Activity.kt  DialogBuilder.kt  FolderTree.kt  Globals.kt  IdGenerator.kt  Parser.kt  Settings.kt  Shared.kt  TestArcText.kt  Theme.kt  ToolBarControl.kt  Transfer.kt
app/src/main/java/com/netDashboard/: Activity.kt  DialogBuilder.kt  FolderTree.kt  Globals.kt  Icons.kt  IdGenerator.kt  MainActivity.kt  Parser.kt  Settings.kt  Shared.kt  SplashScreenActivity.kt  Theme.kt  ToolBarControl.kt  Transfer.kt  test.kt  toolBarControl.kt
app/src/main/java/new_tile_activity/: NewTileActivity.kt
app/src/main/res/anim/: attentate.xml  fragment_out_slide_left.xml
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: background_bar.xml  background_button.xml  background_bw_slider.xml  background_contrast.xml  background_dial.xml  background_dial_frame.xml  background_frame.xml  background_frame_sharp.xml  background_layout.xml  background_left_corner.xml  background_loop.xml  background_rgb_slider.xml  background_right_corner.xml  background_ripple.xml  background_round.xml  bg_frame.xml  bg_loop.xml  bg_right_corner.xml  bg_round.xml  bt_add.xml  bt_edit.xml  bt_swap.xml  bt_trashcan.xml  button_add.xml  button_arrow.xml  button_copy.xml  button_edit.xml  button_include.xml  button_info.xml  button_locked.xml  button_more.xml  button_move.xml  button_remove.xml  button_right.xml  button_swap.xml  button_text.xml  button_touch.xml  button_trashcan.xml  button_unlocked.xml  ic_edit.xml  (+19 more)
app/src/main/res/icons/drawable/: ic_generated_foreground.xml  ic_generated_splashscreen.xml  ic_icon.xml  ic_icon_ball.xml  ic_icon_bold.xml  ic_icon_bold_foreground.xml  ic_icon_foreground.xml  ic_icon_light.xml  il_arrow_align_center_v.xml  il_arrow_angle_double_right.xml  il_arrow_angle_down.xml  il_arrow_angle_left.xml  il_arrow_arrow.xml  il_arrow_arrow_circle_down.xml  il_arrow_arrow_circle_left.xml  il_arrow_arrow_circle_up.xml  il_arrow_arrow_from_top.xml  il_arrow_arrow_growth.xml  il_arrow_arrow_left.xml  il_arrow_arrow_resize_diagonal.xml  il_arrow_arrow_right.xml  il_arrow_arrow_to_bottom.xml  il_arrow_arrow_up_left.xml  il_arrow_arrow_up_right.xml  il_arrow_arrows_h.xml  il_arrow_arrows_h_alt.xml  il_arrow_arrows_merge.xml  il_arrow_arrows_resize_h.xml  il_arrow_arrows_right_down.xml  il_arrow_arrows_shrink_h.xml  il_arrow_arrows_shrink_v.xml  (+1309 more)
app/src/main/res/layout/: activity_color_plotter.xml  activity_colors.xml  activity_config_new_tile.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_dashboard_properties.xml  activity_dashboard_settings.xml  activity_edit_tile.xml  activity_main.xml  activity_new_tile.xml  activity_properties.xml  activity_settings.xml  activity_splash_screen.xml  activity_theme.xml  activity_tile_new.xml  activity_tile_properties.xml  config_new_tile_activity.xml  dashboard.xml  dashboard_activity.xml  dashboard_list_element.xml  dashboard_list_item.xml  dashboard_settings_activity.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_copy_broker.xml  dialog_daemons.xml  dialog_lights.xml  dialog_select.xml  dialog_slider.xml  dialog_ssl.xml  dialog_text.xml  dialog_thermostat.xml  dialog_time.xml  dialog_transfer.xml  edit_tile_activity.xml  fragment_daemon_properties.xml  fragment_daemons.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_dashboard_properties.xml  (+40 more)
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: actions.xml  button_widget_info.xml  root_preferences.xml  short_widget_info.xml  switch_widget_info.xml  widget_info.xml
(+648 files in other folders)
