buildscript {
    repositories {
        mavenCentral()
        google()

        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'

        //Firebase
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}