<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="frame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/dl_bright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag="base"
            app:cs_end_angle="150"
            app:cs_max="100"
            app:cs_pointer_halo_color="#00000000"
            app:cs_pointer_halo_color_ontouch="#00000000"
            app:cs_pointer_stroke_width="20dp"
            app:cs_start_angle="30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.alteratom.dashboard.color_picker.HSVColorPicker
            android:id="@+id/dl_picker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/dl_bright"
            app:layout_constraintEnd_toEndOf="@+id/dl_bright"
            app:layout_constraintStart_toStartOf="@+id/dl_bright"
            app:layout_constraintTop_toTopOf="@+id/dl_bright" />

        <View
            android:id="@+id/dl_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="70dp"
            android:background="@drawable/bg_loop"
            app:layout_constraintBottom_toBottomOf="@id/dl_picker"
            app:layout_constraintEnd_toEndOf="@+id/dl_picker"
            app:layout_constraintStart_toStartOf="@+id/dl_picker"
            app:layout_constraintTop_toTopOf="@+id/dl_picker" />

        <TextView
            android:id="@+id/dl_value"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="60dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:text="--"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/dl_bright"
            app:layout_constraintEnd_toEndOf="@+id/dl_bright"
            app:layout_constraintStart_toStartOf="@+id/dl_bright"
            app:layout_constraintTop_toTopOf="@+id/dl_bright" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dl_mode"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:foreground="@drawable/bt_text"
            android:paddingHorizontal="30dp"
            android:tag="color"
            android:text="MODE"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dl_switch"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:foreground="@drawable/bt_text"
            android:paddingHorizontal="30dp"
            android:tag="color"
            android:text="OFF"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dl_deny"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:foreground="@drawable/bt_text"
            android:paddingHorizontal="30dp"
            android:tag="colorC"
            android:text="CANCEL"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dl_confirm"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:foreground="@drawable/bt_text"
            android:paddingHorizontal="30dp"
            android:tag="colorA"
            android:text="CONFIRM"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>