plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //Firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    defaultConfig {
        applicationId "com.alteratom.dashboard"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 25
        versionName "2.2.0 | beta" //stable or beta
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res',
                        file('src\\main\\java\\com\\alteratom\\dashboard\\tile\\types').listFiles(),
                        file('src\\main\\res\\icons')

            }
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.7"
    }

    packagingOptions {
        packagingOptions {
            exclude 'META-INF/*'
        }
    }

    namespace 'com.alteratom'
}

dependencies {
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.7'

    //DO NOT UPGRADE FROM 1.4.3
    //BREAKS ICONS IN WHOLE APP
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.compose.animation:animation:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling:1.4.3'

    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.billingclient:billing:6.2.1'
    implementation 'com.android.support:localbroadcastmanager:33.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.github.gq97a6:arc_textview:1.0.0'
    implementation 'io.netty:netty-handler:4.1.104.Final'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'
    implementation platform('com.hivemq:hivemq-mqtt-client-websocket:1.3.3')
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'me.tankery.lib:circularSeekBar:1.4.2'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
}

/*
Firebase debug commands

adb shell setprop log.tag.FA VERBOSE
adb shell setprop log.tag.FA-SVC VERBOSE
adb shell setprop debug.firebase.analytics.app com.alteratom.dashboard
adb shell setprop debug.firebase.analytics.app .none.

Firebase log example
G.analytics.logEvent("testName") {
    param("testLong", 1L)
    param("testString", "1")
}
 */