<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="background"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="dark"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:rotation="-90"
            android:text="VALUE"
            android:textSize="15dp" />

        <view
            android:id="@+id/graph_view"
            class="com.netDashboard.activities.GraphView"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="light"
        android:textSize="15dp" />

    <view
        android:id="@+id/graph_view2"
        class="com.netDashboard.activities.GraphView"
        android:layout_width="match_parent"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/conText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="1.7"
        android:textSize="30dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/contrast"
        style="@style/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="enabled"
        android:value="1.7"
        android:valueFrom="0"
        android:valueTo="5" />

    <com.google.android.material.slider.Slider
        android:id="@+id/t_hue"
        style="@style/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="enabled"
        android:value="180"
        android:valueFrom="0"
        android:valueTo="360" />

</LinearLayout>