<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="100dp"
    android:tag="background"
    tools:context=".dashboard.activities.SplashScreenActivity"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="color"
        android:text="Atom Dashboard"
        android:textSize="35dp"
        tools:ignore="HardcodedText" />

</LinearLayout>