<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:tag="background"
    tools:context=".activities.dashboard.properties.DashboardPropertiesActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="color"
        android:text="@string/p_banner"
        android:textColor="@color/gray150"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:tag="colorA"
            android:text="dashboard name:"
            android:textColor="@color/gray150"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dp_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#19000000"
            android:hint="random"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="15"
            android:paddingHorizontal="5dp"
            android:tag="basic"
            android:textColor="@color/gray100"
            android:textColorHint="@color/gray65"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            tools:ignore="HardcodedText,TextFields" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/dp_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:tag="colorA"
                android:text="Layout"
                android:textColor="@color/gray150"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/background_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:tag="frame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="colorB"
                    android:text="@string/p_span"
                    android:textColor="@color/gray150"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dp_span_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:tag="colorA"
                    android:text="1"
                    android:textColor="@color/gray100"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/dp_span"
                    style="@style/slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:stepSize="1"
                    android:tag="enabled"
                    android:valueFrom="1"
                    android:valueTo="6" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:paddingBottom="3dp"
                android:tag="colorA"
                android:text="Theme"
                android:textColor="@color/gray150"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:tag="frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="Use over main:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="OFF"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/dp_theme_use_over"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="ON"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/dp_theme_edit"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_text"
                        android:padding="0dp"
                        android:tag="colorC"
                        android:text="EDIT COLOR"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:tag="colorA"
                    android:text="@string/p_communication"
                    android:textColor="@color/gray150"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="colorB"
                    android:text="@string/p_mqtt"
                    android:textColor="@color/gray100"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:tag="frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="@string/p_switch"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="OFF"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/dp_mqtt_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="ON"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dp_mqtt_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="10dp"
                            android:background="#27000000"
                            android:gravity="center"
                            android:tag="tag"
                            android:text="DISCONNECTED"
                            android:textColor="@color/gray150"
                            android:textSize="11sp" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dp_mqtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/dp_mqtt_copy"
                            style="@style/button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="40dp"
                            android:background="@drawable/button_text"
                            android:padding="0dp"
                            android:tag="colorC"
                            android:text="COPY BROKER PROPERTIES"
                            android:textSize="11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="colorB"
                            android:text="@string/p_mqtt_address"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/dp_mqtt_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="tcp://"
                            android:importantForAutofill="no"
                            android:inputType="textUri"
                            android:maxLength="30"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:text="tcp://"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="LIVE STATUS:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:tag="colorB"
                            android:text="ATTEMPTING"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="@string/p_port"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/dp_mqtt_port"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="1883"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:text="1883"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="Unique client ID:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/dp_mqtt_client_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="random"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="15"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#19000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="group_bar">

                        <TextView
                            android:id="@+id/dp_mqtt_cred_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:tag="colorB"
                            android:text="Broker login credentials"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/dp_mqtt_cred_arrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0"
                            android:background="@drawable/icon_arrow"
                            android:clickable="true"
                            android:focusable="true"
                            android:tag="group_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dp_mqtt_cred"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0C000000"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="group">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:tag="colorB"
                                android:text="User name:"
                                android:textColor="@color/gray150"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/dp_mqtt_login"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:background="#19000000"
                                android:ems="100"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:maxLength="35"
                                android:paddingHorizontal="10dp"
                                android:tag="basic"
                                android:textColor="@color/gray100"
                                android:textColorHint="@color/gray65"
                                android:textCursorDrawable="@null"
                                tools:ignore="HardcodedText,TextFields" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:tag="colorB"
                                android:text="Password:"
                                android:textColor="@color/gray150"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/dp_mqtt_pass"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:background="#19000000"
                                android:ems="100"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:maxLength="35"
                                android:paddingHorizontal="10dp"
                                android:tag="basic"
                                android:textColor="@color/gray100"
                                android:textColorHint="@color/gray65"
                                android:textCursorDrawable="@null"
                                tools:ignore="HardcodedText,TextFields" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>