<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.dashboard.tile_new.TileNewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/cnt_banner0"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/cnt_banner1"
            android:textColor="@color/gray150"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cnt_tile_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray100"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cnt_dimensions"
                android:textColor="@color/gray150"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_layout"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cnt_slider_width"
                        android:textColor="@color/gray150"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/cnt_dimen_width_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/gray100"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/cnt_dimen_width"
                        style="@style/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:valueFrom="1"
                        android:valueTo="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cnt_slider_height"
                        android:textColor="@color/gray150"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/cnt_dimen_height_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/gray100"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/cnt_dimen_height"
                        style="@style/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:valueFrom="1"
                        android:valueTo="10" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="@string/cnt_cnt_dimensions_info"
                    android:textColor="@color/gray100"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/cnt_design"
                android:textColor="@color/gray150"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_layout"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cnt_design_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cnt_design_chip_theme"
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="@string/cnt_design_chip0" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cnt_design_chip_color"
                        style="@style/chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cnt_design_chip1" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/cnt_design_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cnt_design_info_theme"
                    android:textColor="@color/gray100"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/cnt_design_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cnt_design_hue"
                            android:textColor="@color/gray100"
                            android:textSize="12sp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/cnt_design_hue"
                            style="@style/slider"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:background="@drawable/background_rgb_slider"
                            android:value="180"
                            android:valueFrom="0"
                            android:valueTo="360"
                            app:tickColor="#00000000"
                            app:trackColor="#00000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cnt_design_saturation"
                            android:textColor="@color/gray100"
                            android:textSize="12sp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/cnt_design_saturation"
                            style="@style/slider"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:background="@drawable/background_bw_slider"
                            android:value="0.01"
                            android:valueFrom="0"
                            android:valueTo="1"
                            app:tickColor="#00000000"
                            app:trackColor="#00000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cnt_design_value"
                            android:textColor="@color/gray100"
                            android:textSize="12sp" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/cnt_design_value"
                            style="@style/slider"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="15dp"
                            android:background="@drawable/background_bw_slider"
                            android:value="0.01"
                            android:valueFrom="0"
                            android:valueTo="1"
                            app:tickColor="#00000000"
                            app:trackColor="#00000000" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/cnt_communication"
                    android:textColor="@color/gray150"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/cnt_mqtt"
                    android:textColor="@color/gray100"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_layout"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/cnt_switch"
                        android:textColor="@color/gray150"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textColor="@color/gray150"
                            android:textSize="12sp" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/cnt_mqtt_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textColor="@color/gray150"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cnt_mqtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cnt_publish_topic"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/cnt_mqtt_pub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#337C7C7C"
                            android:ems="12"
                            android:hint="@string/cnt_topic_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="25"
                            android:padding="10dp"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cnt_subscribe_topic"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/cnt_mqtt_sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#337C7C7C"
                            android:ems="12"
                            android:hint="@string/cnt_topic_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="25"
                            android:padding="10dp"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/cnt_publish_value"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/cnt_mqtt_pub_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#337C7C7C"
                            android:ems="12"
                            android:hint="@string/cnt_publish_value_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="25"
                            android:padding="10dp"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payload is JSON:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:textColor="@color/gray150"
                                android:textSize="12sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ON"
                                android:textColor="@color/gray150"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm publishing:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OFF"
                                android:textColor="@color/gray150"
                                android:textSize="12sp" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ON"
                                android:textColor="@color/gray150"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>