<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:tag="background"
    tools:context=".activities.dashboard.DashboardActivity">

    <FrameLayout
        android:id="@+id/d_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp">

        <TextView
            android:id="@+id/d_log_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:gravity="center"
            android:tag="colorB"
            android:text="No logs."
            android:textColor="#A3A3A3"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/d_log_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/background_frame"
            android:paddingStart="5dp"
            android:tag="log"
            tools:ignore="RtlSymmetry" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickTouch"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/tile_padding">

            <Button
                android:id="@+id/d_touch"
                style="@style/button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/button_touch"
                android:tag="color" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="colorA"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d_tag_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="colorB"
                android:text="@string/d_disconnected"
                android:textColor="@color/gray65"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickProperties"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/tile_padding">

            <Button
                android:id="@+id/d_properties"
                style="@style/button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/button_more"
                android:tag="color" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/d_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:gravity="center"
            android:tag="colorC"
            android:text="@string/d_empty"
            android:textColor="#A3A3A3"
            android:textSize="20sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/d_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/tile_padding"
            android:paddingTop="@dimen/tile_padding" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/d_bar"
            android:translationY="75dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/background_bar"
                    android:tag="bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickAdd">

                        <Button
                            android:id="@+id/d_add"
                            style="@style/button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_add"
                            android:tag="colorA" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickRemove">

                        <Button
                            android:id="@+id/d_remove"
                            style="@style/button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_trashcan"
                            android:tag="colorA" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickSwap">

                        <Button
                            android:id="@+id/d_swap"
                            style="@style/button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_swap"
                            android:tag="colorA" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickEdit">

                        <Button
                            android:id="@+id/d_edit"
                            style="@style/button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_edit"
                            android:tag="colorA" />

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>