<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingTop="@dimen/layout_padding_top"
    android:paddingRight="@dimen/layout_padding"
    tools:context=".activities.dashboard.new_tile.NewTileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/config_new_tile_banner0"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/config_new_tile_banner1"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cnt_tile_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/gray"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cnt_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/config_new_tile_height_warning"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/config_new_tile_slider_width"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cnt_width_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/cnt_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:stepSize="1"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"

                    app:thumbColor="@color/slider_thumbColor"
                    app:tickColorActive="@color/slider_tickColorActive"
                    app:tickColorInactive="@color/slider_tickColorInactive"
                    app:trackColorActive="@color/slider_trackColorActive"
                    app:trackColorInactive="@color/slider_trackColorInactive" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/config_new_tile_slider_height"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cnt_height_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/cnt_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:stepSize="1"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"

                    app:thumbColor="@color/slider_thumbColor"
                    app:tickColorActive="@color/slider_tickColorActive"
                    app:tickColorInactive="@color/slider_tickColorInactive"
                    app:trackColorActive="@color/slider_trackColorActive"
                    app:trackColorInactive="@color/slider_trackColorInactive" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/cnt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/config_new_tile_button_add" />

</LinearLayout>