<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="100dp"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/logo_main"
        android:contentDescription="logo"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:shadowColor="#92515151"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="NetDashboard"
        android:textColor="#F6F6F6"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

</LinearLayout>