<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="background"
    tools:context=".activities.dashboard.tile_new.TileNewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:tag="color"
        android:text="Tile properties"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:tag="colorA"
            android:text="type:"
            android:textColor="@color/gray150"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tp_tile_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="colorB"
            android:textColor="@color/gray100"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:tag="colorA"
                android:text="@string/tp_dimensions"
                android:textColor="@color/gray150"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:tag="frame">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="colorA"
                        android:text="@string/tp_slider_width"
                        android:textColor="@color/gray150"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tp_dimen_width_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:tag="colorB"
                        android:text="1"
                        android:textColor="@color/gray100"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/tp_dimen_width"
                        style="@style/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:tag="enabled"
                        android:valueFrom="1"
                        android:valueTo="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="colorA"
                        android:text="@string/tp_slider_height"
                        android:textColor="@color/gray150"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tp_dimen_height_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:tag="colorB"
                        android:text="1"
                        android:textColor="@color/gray100"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/tp_dimen_height"
                        style="@style/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize="1"
                        android:tag="enabled"
                        android:valueFrom="1"
                        android:valueTo="10" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:tag="colorC"
                    android:text="@string/tp_dimensions_info"
                    android:textColor="@color/gray100"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:tag="colorA"
                android:text="@string/tp_design"
                android:textColor="@color/gray150"
                android:textSize="20sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:tag="frame"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:tag="colorA"
                    android:text="@string/p_communication"
                    android:textColor="@color/gray150"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="colorB"
                    android:text="@string/p_mqtt"
                    android:textColor="@color/gray100"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:tag="frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:tag="colorA"
                        android:text="@string/p_switch"
                        android:textColor="@color/gray150"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="colorC"
                            android:text="OFF"
                            android:textColor="@color/gray150"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/tp_mqtt_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="colorC"
                            android:text="ON"
                            android:textColor="@color/gray150"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tp_mqtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="@string/tp_publish_topic"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tp_mqtt_pub"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="@string/tp_topic_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="@string/tp_subscribe_topic"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tp_mqtt_sub"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="@string/tp_topic_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Publish payload"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tp_mqtt_pub_payload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="@string/p_publish_value_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="25"
                            android:padding="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="colorA"
                            android:text="Quality of Service (MQTT protocol):"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/tp_qos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp"
                        android:checkedButton="@id/tp_qos1">

                        <RadioButton
                            android:id="@+id/tp_qos0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="default"
                            android:text="QoS 0: At most once. No guarantee."
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/tp_qos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="default"
                            android:text="QoS 1: At least once. (Recommended)"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/tp_qos2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="default"
                            android:text="QoS 2: Delivery exactly once."
                            android:textSize="15sp" />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="colorA"
                            android:text="@string/tp_conf_switch"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="OFF"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/tp_mqtt_confirm_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="ON"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="colorA"
                            android:text="@string/tp_json_switch"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="OFF"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/tp_mqtt_json_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="ON"
                                android:textColor="@color/gray150"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tp_mqtt_json_payload"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Payload XPath:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tp_mqtt_json_payload_path"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="empty"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:tag="colorA"
                        android:text="@string/tp_tile_specific"
                        android:textColor="@color/gray150"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:tag="colorB"
                        android:text="slider"
                        android:textColor="@color/gray100"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="From value:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tp_slider_from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="0"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="9"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="To value:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tp_slider_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="100"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="9"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorB"
                            android:text="Step value:"
                            android:textColor="@color/gray150"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/tp_slider_step"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:background="#19000000"
                            android:ems="100"
                            android:hint="1"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="9"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textColor="@color/gray100"
                            android:textColorHint="@color/gray65"
                            android:textCursorDrawable="@null"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>