<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/edit"
            style="@style/defaultButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_edit"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/ban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="@string/dashboard"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add"
            style="@style/defaultButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_add"
            android:visibility="gone" />

        <Button
            android:id="@+id/remove"
            style="@style/defaultButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_remove"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <Button
            android:id="@+id/set"
            style="@style/defaultButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_more" />

    </LinearLayout>

    <Button
        android:id="@+id/indicator"
        style="@style/defaultButton"
        android:layout_width="45dp"
        android:layout_height="3dp"
        android:layout_gravity="right"
        android:layout_marginRight="13dp"
        android:background="@drawable/icon_indicator"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/tile_padding" />

</LinearLayout>