<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="50dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_frame"
    android:orientation="vertical"
    android:tag="frame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:tag="color"
        android:text="Transfer"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:tag="color"
        android:text="Transfer dashboards to any devices \nin export mode. All devices need to be connected to same broker."
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tp_tile_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:tag="colorA"
        android:text="Transfer topic"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/dt_transfer_topic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_frame_sharp"
        android:hint="empty"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="100"
        android:paddingHorizontal="10dp"
        android:tag="basic"
        android:text="mqtt_transfer"
        android:textCursorDrawable="@null" />

    <CheckBox
        android:id="@+id/dt_transfer_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:tag="default"
        android:text="Transfer settings" />

    <CheckBox
        android:id="@+id/dt_transfer_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:tag="default"
        android:text="Transfer theme" />

    <LinearLayout
        android:id="@+id/dt_transfer_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:tag="colorA"
            android:text="During transfer pick:"
            android:textSize="15dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:checkedButton="@id/dt_transfer_only">

            <RadioButton
                android:id="@+id/dt_transfer_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="default"
                android:text="Only this dashboard"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/dt_transfer_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="default"
                android:text="All dashboards"
                android:textSize="12dp" />

        </RadioGroup>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <FrameLayout
            android:id="@+id/dt_transfer_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/view0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3">

            <View
                android:id="@+id/dt_transfer_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_frame"
                android:tag="frame" />

            <View
                android:id="@+id/dt_transfer_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:background="@drawable/il_arrow_export"
                android:tag="colorIcon" />

            <View
                android:id="@+id/dt_transfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:tag="rippleForegroundDim" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dt_transfer_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".3">

            <View
                android:id="@+id/dt_receive_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_frame"
                android:tag="frame" />

            <View
                android:id="@+id/dt_receive_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:background="@drawable/il_arrow_import"
                android:tag="colorIcon" />

            <View
                android:id="@+id/dt_receive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:tag="rippleForegroundDim" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>