<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.alteratom.color_picker.HSVColorPicker
            android:id="@+id/dcp_picker"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <View
            android:id="@+id/dcp_color"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/background_oval" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dcp_deny"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:foreground="@drawable/button_text"
            android:paddingHorizontal="30dp"
            android:tag="colorC"
            android:text="CANCEL"
            android:textSize="12dp" />

        <Button
            android:id="@+id/dcp_confirm"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:foreground="@drawable/button_text"
            android:paddingHorizontal="30dp"
            android:tag="colorA"
            android:text="CONFIRM"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>