<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:background="@drawable/background_frame"
    android:orientation="vertical"
    android:padding="15dp"
    android:tag="frame">

    <CheckBox
        android:id="@+id/ds_ssl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:tag="default"
        android:text="Enable ssl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/ds_trust_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:tag="default"
            android:text="Trust all certificates" />

        <View
            android:id="@+id/ds_trust_alert"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/il_interface_exclamation_triangle"
            android:tag="colorAIcon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:tag="colorA"
            android:text="Custom CA certificate"
            android:textSize="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ds_ca_cert"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_frame_sharp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:tag="insert"
                android:textSize="17dp" />

            <Button
                android:id="@+id/ds_ca_cert_insert"
                style="@style/button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/button_include"
                android:tag="colorA" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:tag="colorA"
            android:text="Client certificate"
            android:textSize="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ds_client_cert"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_frame_sharp"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:tag="insert"
                android:textSize="17dp" />

            <Button
                android:id="@+id/ds_client_cert_insert"
                style="@style/button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/button_include"
                android:tag="colorA" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>