<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="background"
    tools:context=".dashboard.activities.fragments.TileNewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:tag="color"
        android:text="Pick new tile"
        android:textSize="45dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:tag="colorC"
        android:text="You will be redirected to its properties afterwards."
        android:textSize="17dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_frame"
            android:orientation="vertical"
            android:padding="5dp"
            android:tag="frame">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_button_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Button"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_arrow_arrow_to_bottom"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_slider_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Slider"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_arrow_arrows_h_alt"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_switch_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Switch"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_interface_toggle_on"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_text_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Text"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_design_illustration"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_select_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Select"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_business_receipt_alt"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_terminal_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_terminal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Terminal"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_device_desktop"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_color_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Color picker"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_design_palette"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_thermostat_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_thermostat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Thermostat"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_weather_temperature_half"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_time_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Time"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_time_clock"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_lights_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_lights"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Lights"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_business_lightbulb_alt"
                            android:tag="colorAIcon" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_graph_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorC"
                            android:text="Graph"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_business_analysis"
                            android:tag="colorCIcon" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:rotation="10"
                        android:tag="colorA"
                        android:text="COMING\nSOON"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_keyboard_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorC"
                            android:text="Keyboard"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_interface_keyboard"
                            android:tag="colorCIcon" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:rotation="-10"
                        android:tag="colorA"
                        android:text="COMING\nSOON"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <View
                        android:id="@+id/tn_touchpad_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_ripple"
                        android:elevation="20dp"
                        android:tag="rippleForeground" />

                    <LinearLayout
                        android:id="@+id/tn_touchpad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_frame"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:tag="frame">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorC"
                            android:text="Touchpad"
                            android:textSize="15dp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/il_device_mouse_alt"
                            android:tag="colorCIcon" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:rotation="20"
                        android:tag="colorA"
                        android:text="COMING\nSOON"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>