<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.activities.fragments.TileIconFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ti_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:tag="background200"
        app:layout_constraintBottom_toBottomOf="@+id/ti_icon_frame"
        app:layout_constraintEnd_toEndOf="@+id/ti_icon_frame"
        app:layout_constraintStart_toStartOf="@+id/ti_icon_frame"
        app:layout_constraintTop_toTopOf="@+id/ti_icon_frame" />

    <View
        android:id="@+id/ti_icon_frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_frame"
        android:tag="frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ti_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="13dp"
        android:background="@drawable/icon_swap"
        android:tag="colorIcon"
        app:layout_constraintBottom_toBottomOf="@+id/ti_icon_frame"
        app:layout_constraintEnd_toEndOf="@+id/ti_icon_frame"
        app:layout_constraintStart_toStartOf="@+id/ti_icon_frame"
        app:layout_constraintTop_toTopOf="@+id/ti_icon_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>