<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30dp"
    tools:context=".dashboard.activities.fragments.DashboardPropertiesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="color"
        android:text="Properties"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:tag="colorA"
            android:text="dashboard name:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dp_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/background_frame_sharp"
            android:hint="random"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="15"
            android:paddingHorizontal="10dp"
            android:tag="basic"
            android:textCursorDrawable="@null"
            android:textSize="15dp"
            tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/dp_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="30dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:tag="colorA"
                    android:text="Communication:"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="colorB"
                    android:text="MQTT"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_frame"
                android:orientation="vertical"
                android:padding="10dp"
                android:tag="frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Enabled:"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="OFF"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/dp_mqtt_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tag="colorC"
                                android:text="ON"
                                android:textSize="12dp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dp_mqtt_status"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp"
                            android:background="@drawable/background_frame"
                            android:gravity="center"
                            android:tag="frame"
                            android:text="DISCONNECTED"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dp_mqtt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/dp_mqtt_copy"
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:foreground="@drawable/button_text"
                            android:tag="colorB"
                            android:text="COPY PROPERTIES"
                            android:textSize="11dp" />

                        <Button
                            android:id="@+id/dp_transfer"
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:foreground="@drawable/button_text"
                            android:tag="colorB"
                            android:text="TRANSFER"
                            android:textSize="11dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:tag="colorA"
                            android:text="Address"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/dp_mqtt_address"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/background_frame_sharp"
                            android:ems="100"
                            android:hint="tcp://"
                            android:importantForAutofill="no"
                            android:inputType="textUri"
                            android:maxLength="50"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:text="tcp://"
                            android:textCursorDrawable="@null"
                            android:textSize="17dp"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Port"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/dp_mqtt_port"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/background_frame_sharp"
                            android:ems="100"
                            android:hint="1883"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:text="1883"
                            android:textCursorDrawable="@null"
                            android:textSize="17dp"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:tag="colorA"
                            android:text="Unique client ID"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/dp_mqtt_client_id"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/background_frame_sharp"
                            android:ems="100"
                            android:hint="random"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:maxLength="30"
                            android:paddingHorizontal="10dp"
                            android:tag="basic"
                            android:textCursorDrawable="@null"
                            android:textSize="17dp"
                            tools:ignore="HardcodedText,TextFields" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/dp_mqtt_ssl"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:foreground="@drawable/button_text"
                        android:tag="colorB"
                        android:text="CONFIGURE SSL"
                        android:textSize="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="groupBar">

                        <CheckBox
                            android:id="@+id/dp_mqtt_cred"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:tag="default"
                            android:text="Include login credentials" />

                        <View
                            android:id="@+id/dp_mqtt_cred_arrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0"
                            android:background="@drawable/icon_arrow"
                            android:clickable="true"
                            android:focusable="true"
                            android:tag="groupArrow"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dp_mqtt_cred_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:animateLayoutChanges="true"
                        android:background="#00000000"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp"
                        android:tag="group">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:tag="colorA"
                                android:text="User name"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/dp_mqtt_login"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/background_frame_sharp"
                                android:ems="100"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:maxLength="50"
                                android:paddingHorizontal="10dp"
                                android:tag="basic"
                                android:textCursorDrawable="@null"
                                android:textSize="17dp"
                                tools:ignore="HardcodedText,TextFields,SpeakableTextPresentCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:tag="colorA"
                                android:text="Password"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/dp_mqtt_pass"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/background_frame_sharp"
                                android:ems="100"
                                android:importantForAutofill="no"
                                android:inputType="textPassword"
                                android:maxLength="50"
                                android:paddingHorizontal="10dp"
                                android:tag="basic"
                                android:textCursorDrawable="@null"
                                android:textSize="17dp"
                                tools:ignore="HardcodedText,TextFields,SpeakableTextPresentCheck" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>