<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="background"
    tools:context=".activities.fragments.TileNewFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:tag="color"
        android:text="Pick new tile"
        android:textSize="45dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:tag="colorC"
        android:text="You will be redirected to its properties afterwards."
        android:textSize="17dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_frame"
            android:orientation="vertical"
            android:padding="10dp"
            android:tag="frame">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/tn_button_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Button"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Simplest tile. Tap to send predefined value."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_slider_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Slider"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Easy to control. Send or receive numbers."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_switch_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_switch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Switch"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Switch between two values."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_text_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Text"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Send or receive text. Single line."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_select_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Select"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Pick from the list to send predefined value."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_terminal_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_terminal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Terminal"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Send or receive text. Multiple lines."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_time_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Time"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Send or receive dates or time."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_color_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Color picker"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:text="Pick and send color."
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_thermostat_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_thermostat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Thermostat"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:textStyle="bold"
                        android:text="COMING SOON"
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_lights_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

                <LinearLayout
                    android:id="@+id/tn_lights"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_frame"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:tag="frame">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorA"
                        android:text="Lights"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="colorB"
                        android:textStyle="bold"
                        android:text="COMING SOON"
                        android:textSize="18dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/tn_graph_ripple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_ripple"
                    android:elevation="20dp"
                    android:tag="rippleForeground" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>