<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <View
        android:id="@+id/ripple_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ripple"
        android:elevation="20dp"
        android:tag="rippleForeground" />

    <View
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:elevation="20dp" />

    <View
        android:id="@+id/ic_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/background_round" />

    <TextView
        android:id="@+id/ic_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|left"
        android:tag="color"
        android:text="Category" />

    <View
        android:id="@+id/ic_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_frame"
        android:tag="frame" />

    <View
        android:id="@+id/ic_frame_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/background_frame"
        android:tag="frame" />

</FrameLayout>