<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/tile_padding"
    android:tag="item">

    <View
        android:id="@+id/ripple_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ripple"
        android:elevation="20dp"
        android:tag="rippleForeground" />

    <View
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:elevation="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="colorD" />

    <TextView
        android:id="@+id/icb_text"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="12dp"
        android:tag="color"
        android:text="@string/tb_default_text"
        app:autoSizeMaxTextSize="25dp"
        app:autoSizeMinTextSize="8dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform" />

</FrameLayout>