<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <View
        android:id="@+id/ripple_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple"
        android:elevation="20dp"
        android:tag="rippleForeground" />

    <View
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <View
            android:id="@+id/id_icon_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_frame"
            android:tag="frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/id_tag_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_frame"
            android:tag="frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/id_icon_frame"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/id_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/il_interface_plus_circle"
            android:tag="colorIcon"
            app:layout_constraintBottom_toBottomOf="@+id/id_icon_frame"
            app:layout_constraintEnd_toEndOf="@+id/id_icon_frame"
            app:layout_constraintStart_toStartOf="@+id/id_icon_frame"
            app:layout_constraintTop_toTopOf="@+id/id_icon_frame" />

        <TextView
            android:id="@+id/id_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="25dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:tag="color"
            android:text="Empty"
            app:layout_constraintBottom_toBottomOf="@id/id_tag_frame"
            app:layout_constraintEnd_toEndOf="@+id/id_tag_frame"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintStart_toStartOf="@id/id_tag_frame"
            app:layout_constraintTop_toTopOf="@+id/id_tag_frame" />


        <TextView
            android:id="@+id/id_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:tag="color"
            android:text="PRO"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>