<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <View
        android:id="@+id/ripple_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ripple"
        android:elevation="20dp"
        android:tag="rippleForeground" />

    <View
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:elevation="20dp" />

    <View
        android:id="@+id/iic_color"
        android:background="@drawable/background_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>