<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_root"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@color/gray65"
    android:tag="background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cb_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/tile_padding"
        android:paddingTop="@dimen/tile_padding" />
</LinearLayout>